{
  "name": "meteor-starter",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta3",
    "@fortawesome/free-regular-svg-icons": "^6.0.0-beta3",
    "@fortawesome/free-solid-svg-icons": "^6.0.0-beta3",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mui/material": "^5.4.1",
    "antd": "^4.18.4",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "d3": "^7.0.0",
    "date-fns": "^2.23.0",
    "gm": "^1.23.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.0.1",
    "popper.js": "^1.16.1",
    "radium": "^0.26.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.5.2",
    "react-checkbox-tree": "^1.7.2",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dnd-touch-backend": "^15.1.1",
    "react-dom": "^16.13.1",
    "react-image-crop": "^9.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-ui": "^1.0.0-beta.32",
    "simpl-schema": "^1.12.0",
    "styled-components": "^5.3.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
